অচেনা এক আলোর নেশায় মন হারিয়ে যায়
আঁধারে ঢাকা এই শহরে তোমাকে শুধু চাই
নীরব রাতের এই নিস্তব্ধতায় খুঁজি তোমার ছায়া
দুচোখ জুড়ে স্বপ্নের মাঝে জড়ালে কেমন মায়া.. জড়ালে মায়া..
হারিয়েছি আমি তোমার ওই চোখের গভীর নীলিমায়
বুকের ভেতর প্রেমের আগুন কেবলি জ্বলে যায়
আমার মনের আকাশ জুড়ে শুধু তোমারি নাম
অকারণে তোমার কাছে হয়েছি যে নিলাম.. হয়েছি নিলাম..
পোড়া স্মৃতির ছাইয়ের মাঝে খুঁজেছি তোমার ঘ্রাণ
রোদের কিনারায় দাঁড়িয়ে গেয়েছি প্রেমের গান
ধুলোমাখা এই শূন্য পথে শুনেছি তোমার সুর
অচেনা এক ঘোরের মাঝে গিয়েছি কতোটা দূর
এলোমেলো এই মাতাল হাওয়ায় কেন লাগে এতো ঘোর
তোমার স্পর্শে কবে কাটবে আমার এই বিনিদ্র ভোর
অবুঝ মনের এই সীমানায় আসো তুমি ছুটে
কী জাদুতে আমার হৃদয় নিলে তুমি লুটে.. নিলে তুমি লুটে..
পুড়ে যাওয়া এই হৃদয়ে তুমি যে বৃষ্টির জল
তোমায় ভেবেই চোখের কোণে জমেছে কতো শ্রাবণ
ভাঙা বুকের এই যন্ত্রণায় তুমি যে প্রথম আলো
সবকিছু ভুলে তোমাকেই শুধু বেসেছি অনেক ভালো.. বেসেছি ভালো..
ভাঙা আয়নায় দেখি আমি তোমার ওই প্রতিবিম্ব
তোমার নেশায় তলিয়ে গিয়ে হয়েছি যে আমি স্তব্ধ
পাষাণ এই বুকের মাঝে তুলেছো তুমি স্পন্দন
তোমার প্রেমে বেঁধেছি আমি জনম জনমের বন্ধন
শিরায় শিরায় আজ কেন এতো মাতাল করা ঢেউ
আমার বুকের এই আগুনটা তো দেখেনি অন্য কেউ
উদাস করা এই সুরের মাঝে তুমি যে আমার প্রদীপ
তোমার ছোঁয়ায় জ্বলে ওঠে আমার এই অন্ধ দ্বীপ.. অন্ধ দ্বীপ..
পুড়ে যাওয়া এই হৃদয়ে তুমি যে বৃষ্টির জল
তোমায় ভেবেই চোখের কোণে জমেছে কতো শ্রাবণ
ভাঙা বুকের এই যন্ত্রণায় তুমি যে প্রথম আলো
সবকিছু ভুলে তোমাকেই শুধু বেসেছি অনেক ভালো.. বেসেছি ভালো..
এই শহরের বিষন্নতায় আমি খুঁজি তোমার ওই মুখ
তোমার ওই আধো হাসিতে লুকিয়ে আছে যতো সুখ
ক্লান্ত এই পথের শেষে তুমি যে আমার ঠিকানা
তোমার কাছেই জমা রেখেছি আমার সব বায়না
পুড়ে যাওয়া এই হৃদয়ে তুমি যে বৃষ্টির জল
তোমায় ভেবেই চোখের কোণে জমেছে কতো শ্রাবণ
ভাঙা বুকের এই যন্ত্রণায় তুমি যে প্রথম আলো
সবকিছু ভুলে তোমাকেই শুধু বেসেছি অনেক ভালো.. বেসেছি ভালো..
Caught in the fire, melting together in the dead of night.. melting together..
Whisper the feeling, Sayed will keep your passion burning bright.. Sayed... Sayed.....
পুড়ে যাওয়া এই হৃদয়ে তুমি যে বৃষ্টির জল
তোমায় ভেবেই চোখের কোণে জমেছে কতো শ্রাবণ
ভাঙা বুকের এই যন্ত্রণায় তুমি যে প্রথম আলো
সবকিছু ভুলে তোমাকেই শুধু বেসেছি অনেক ভালো.. বেসেছি ভালো..