Title: Roder Kinaray
Clean Hash: b388ca64f098807b8f055a6f056f8a157ef6078c4aefd095b97972ec66ac0fb8
Raw Hash: 0d1a00cb129beaab343abbadbea76a3c1e19708e4079dc5929434d49a6f28d97
Date: 2026-05-28T14:49:28.629184
Version: 1
----------------------------------------
[RAW LYRICS]
[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
অচেনা এক আলোর নেশায় মন হারিয়ে যায়
আঁধারে ঢাকা এই শহরে তোমাকে শুধু চাই
[Female]
নীরব রাতের এই নিস্তব্ধতায় খুঁজি তোমার ছায়া
দুচোখ জুড়ে স্বপ্নের মাঝে জড়ালে কেমন মায়া (জড়ালে মায়া)

[Hook 2]
[Male]
হারিয়েছি আমি তোমার ওই চোখের গভীর নীলিমায়
বুকের ভেতর প্রেমের আগুন কেবলি জ্বলে যায়
[Female]
আমার মনের আকাশ জুড়ে শুধু তোমারি নাম
অকারণে তোমার কাছে হয়েছি যে নিলাম (হয়েছি নিলাম)

[Verse 1]
[Male]
পোড়া স্মৃতির ছাইয়ের মাঝে খুঁজেছি তোমার ঘ্রাণ
রোদের কিনারায় দাঁড়িয়ে গেয়েছি প্রেমের গান
[Female]
ধুলোমাখা এই শূন্য পথে শুনেছি তোমার সুর
অচেনা এক ঘোরের মাঝে গিয়েছি কতোটা দূর

[Pre-Chorus 1]
[Male]
এলোমেলো এই মাতাল হাওয়ায় কেন লাগে এতো ঘোর
তোমার স্পর্শে কবে কাটবে আমার এই বিনিদ্র ভোর
[Female]
অবুঝ মনের এই সীমানায় আসো তুমি ছুটে
কী জাদুতে আমার হৃদয় নিলে তুমি লুটে (নিলে তুমি লুটে)

[Chorus]
[Male]
পুড়ে যাওয়া এই হৃদয়ে তুমি যে বৃষ্টির জল
তোমায় ভেবেই চোখের কোণে জমেছে কতো শ্রাবণ
[Female]
ভাঙা বুকের এই যন্ত্রণায় তুমি যে প্রথম আলো
সবকিছু ভুলে তোমাকেই শুধু বেসেছি অনেক ভালো (বেসেছি ভালো)

[Verse 2]
[Male]
ভাঙা আয়নায় দেখি আমি তোমার ওই প্রতিবিম্ব
তোমার নেশায় তলিয়ে গিয়ে হয়েছি যে আমি স্তব্ধ
[Female]
পাষাণ এই বুকের মাঝে তুলেছো তুমি স্পন্দন
তোমার প্রেমে বেঁধেছি আমি জনম জনমের বন্ধন

[Pre-Chorus 2]
[Male]
শিরায় শিরায় আজ কেন এতো মাতাল করা ঢেউ
আমার বুকের এই আগুনটা তো দেখেনি অন্য কেউ
[Female]
উদাস করা এই সুরের মাঝে তুমি যে আমার প্রদীপ
তোমার ছোঁয়ায় জ্বলে ওঠে আমার এই অন্ধ দ্বীপ (অন্ধ দ্বীপ)

[Chorus]
[Male]
পুড়ে যাওয়া এই হৃদয়ে তুমি যে বৃষ্টির জল
তোমায় ভেবেই চোখের কোণে জমেছে কতো শ্রাবণ
[Female]
ভাঙা বুকের এই যন্ত্রণায় তুমি যে প্রথম আলো
সবকিছু ভুলে তোমাকেই শুধু বেসেছি অনেক ভালো (বেসেছি ভালো)

[Verse 3]
[Male]
এই শহরের বিষন্নতায় আমি খুঁজি তোমার ওই মুখ
তোমার ওই আধো হাসিতে লুকিয়ে আছে যতো সুখ
[Female]
ক্লান্ত এই পথের শেষে তুমি যে আমার ঠিকানা
তোমার কাছেই জমা রেখেছি আমার সব বায়না

[Chorus]
[Male]
পুড়ে যাওয়া এই হৃদয়ে তুমি যে বৃষ্টির জল
তোমায় ভেবেই চোখের কোণে জমেছে কতো শ্রাবণ
[Female]
ভাঙা বুকের এই যন্ত্রণায় তুমি যে প্রথম আলো
সবকিছু ভুলে তোমাকেই শুধু বেসেছি অনেক ভালো (বেসেছি ভালো)

[Bridge]
[Male]
Caught in the fire, melting together in the dead of night (melting together)
Whisper the feeling, Saeed will keep your passion burning bright (Saeed... Saeed...)

[Chorus]
[Male]
পুড়ে যাওয়া এই হৃদয়ে তুমি যে বৃষ্টির জল
তোমায় ভেবেই চোখের কোণে জমেছে কতো শ্রাবণ
[Female]
ভাঙা বুকের এই যন্ত্রণায় তুমি যে প্রথম আলো
সবকিছু ভুলে তোমাকেই শুধু বেসেছি অনেক ভালো (বেসেছি ভালো)
--------------------
[CLEAN LYRICS]
অচেনা এক আলোর নেশায় মন হারিয়ে যায়
আঁধারে ঢাকা এই শহরে তোমাকে শুধু চাই
নীরব রাতের এই নিস্তব্ধতায় খুঁজি তোমার ছায়া
দুচোখ জুড়ে স্বপ্নের মাঝে জড়ালে কেমন মায়া.. জড়ালে মায়া..
হারিয়েছি আমি তোমার ওই চোখের গভীর নীলিমায়
বুকের ভেতর প্রেমের আগুন কেবলি জ্বলে যায়
আমার মনের আকাশ জুড়ে শুধু তোমারি নাম
অকারণে তোমার কাছে হয়েছি যে নিলাম.. হয়েছি নিলাম..
পোড়া স্মৃতির ছাইয়ের মাঝে খুঁজেছি তোমার ঘ্রাণ
রোদের কিনারায় দাঁড়িয়ে গেয়েছি প্রেমের গান
ধুলোমাখা এই শূন্য পথে শুনেছি তোমার সুর
অচেনা এক ঘোরের মাঝে গিয়েছি কতোটা দূর
এলোমেলো এই মাতাল হাওয়ায় কেন লাগে এতো ঘোর
তোমার স্পর্শে কবে কাটবে আমার এই বিনিদ্র ভোর
অবুঝ মনের এই সীমানায় আসো তুমি ছুটে
কী জাদুতে আমার হৃদয় নিলে তুমি লুটে.. নিলে তুমি লুটে..
পুড়ে যাওয়া এই হৃদয়ে তুমি যে বৃষ্টির জল
তোমায় ভেবেই চোখের কোণে জমেছে কতো শ্রাবণ
ভাঙা বুকের এই যন্ত্রণায় তুমি যে প্রথম আলো
সবকিছু ভুলে তোমাকেই শুধু বেসেছি অনেক ভালো.. বেসেছি ভালো..
ভাঙা আয়নায় দেখি আমি তোমার ওই প্রতিবিম্ব
তোমার নেশায় তলিয়ে গিয়ে হয়েছি যে আমি স্তব্ধ
পাষাণ এই বুকের মাঝে তুলেছো তুমি স্পন্দন
তোমার প্রেমে বেঁধেছি আমি জনম জনমের বন্ধন
শিরায় শিরায় আজ কেন এতো মাতাল করা ঢেউ
আমার বুকের এই আগুনটা তো দেখেনি অন্য কেউ
উদাস করা এই সুরের মাঝে তুমি যে আমার প্রদীপ
তোমার ছোঁয়ায় জ্বলে ওঠে আমার এই অন্ধ দ্বীপ.. অন্ধ দ্বীপ..
পুড়ে যাওয়া এই হৃদয়ে তুমি যে বৃষ্টির জল
তোমায় ভেবেই চোখের কোণে জমেছে কতো শ্রাবণ
ভাঙা বুকের এই যন্ত্রণায় তুমি যে প্রথম আলো
সবকিছু ভুলে তোমাকেই শুধু বেসেছি অনেক ভালো.. বেসেছি ভালো..
এই শহরের বিষন্নতায় আমি খুঁজি তোমার ওই মুখ
তোমার ওই আধো হাসিতে লুকিয়ে আছে যতো সুখ
ক্লান্ত এই পথের শেষে তুমি যে আমার ঠিকানা
তোমার কাছেই জমা রেখেছি আমার সব বায়না
পুড়ে যাওয়া এই হৃদয়ে তুমি যে বৃষ্টির জল
তোমায় ভেবেই চোখের কোণে জমেছে কতো শ্রাবণ
ভাঙা বুকের এই যন্ত্রণায় তুমি যে প্রথম আলো
সবকিছু ভুলে তোমাকেই শুধু বেসেছি অনেক ভালো.. বেসেছি ভালো..
Caught in the fire, melting together in the dead of night.. melting together..
Whisper the feeling, Sayed will keep your passion burning bright.. Sayed... Sayed.....
পুড়ে যাওয়া এই হৃদয়ে তুমি যে বৃষ্টির জল
তোমায় ভেবেই চোখের কোণে জমেছে কতো শ্রাবণ
ভাঙা বুকের এই যন্ত্রণায় তুমি যে প্রথম আলো
সবকিছু ভুলে তোমাকেই শুধু বেসেছি অনেক ভালো.. বেসেছি ভালো..